OCP/OCP/MainPage.xaml

<Page
    x:Class="OCP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OCP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="200">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE8D1;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Today" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="subB11" FontFamily="Segoe MDL2 Assets" Content="&#xE004;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Predicted Failure" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="subB12" FontFamily="Segoe MDL2 Assets" Content="&#xE004;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Manual Entry" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE8C0;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Week" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="subB21" FontFamily="Segoe MDL2 Assets" Content="&#xE004;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Predicted Failure" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="subB22" FontFamily="Segoe MDL2 Assets" Content="&#xE004;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Manual Entry" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE787;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Month" FontSize="18" VerticalAlignment="Center" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="subB31" FontFamily="Segoe MDL2 Assets" Content="&#xE004;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Predicted Failure" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="subB32" FontFamily="Segoe MDL2 Assets" Content="&#xE004;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Manual Entry" FontSize="16" VerticalAlignment="Center" />
                </StackPanel>



            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer>
            <StackPanel Orientation="Vertical" Background="White">

                    <StackPanel Margin="50,30,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock x:Name="name_tblock" FontSize="20" Text="Name" Width="200" />
                            <TextBox x:Name="name_textBox" Text="hi" Width="296"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock x:Name="org_code_tblock" FontSize="20" Text="Org Code" Width="200" />
                            <TextBox x:Name="org_code_textBox" Text="hi" Width="297" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock x:Name="eq_code_tblock" FontSize="20" Text="Equipment Code" Width="200" />
                            <TextBox x:Name="equipment_textBox" Text="hi" Width="297" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                            <TextBlock x:Name="date" FontSize="20" Text="Date" Width="200" />
                            <DatePicker />
                        </StackPanel>
                       
                    </StackPanel>
               

               

                    <StackPanel Orientation="Vertical" Margin="200,0,0,0">
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="textBlock" Foreground="#FFF70808" 
                               FontWeight="Bold" Text="Measurment 1" 
                               FontSize="30" Margin="200,0" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="name_tblock_1" FontSize="22" Text="Element Category" Width="260" />
                                <TextBox x:Name="name_textBox_1"  Text="" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_1" FontSize="22" Text="Measurement" Width="260" />
                                <TextBox Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="eq_code_tblock_1" FontSize="22" Text="Element Name" Width="260" />
                                <TextBox  Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_2" FontSize="22" Text="Measurements SafeLimit" Width="260" />
                                <TextBox x:Name="equipment_textBox_1" Text="TextBox" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="#FFF70808" 
                               FontWeight="Bold" Text="Measurment 2" 
                               FontSize="30" Margin="200,0"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="name_tblock_Copy1" FontSize="22" Text="Element Category" Width="260" />
                                <TextBox x:Name="name_textBox_Copy1"  Text="TextBox" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy1" FontSize="22" Text="Measurement" Width="260" />
                                <TextBox Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="eq_code_tblock_Copy1" FontSize="22" Text="Element Name" Width="260" />
                                <TextBox  Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy2" FontSize="22" Text="Measurements SafeLimit" Width="260" />
                                <TextBox x:Name="equipment_textBox_Copy1" Text="TextBox" Width="200"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="#FFF70808" 
                               FontWeight="Bold" Text="Measurment 3" 
                               FontSize="30" Margin="200,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="name_tblock_Copy2" FontSize="22" Text="Element Category" Width="260" />
                                <TextBox x:Name="name_textBox_Copy2"  Text="TextBox" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy3" FontSize="22" Text="Measurement" Width="260" />
                                <TextBox Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="eq_code_tblock_Copy2" FontSize="22" Text="Element Name" Width="260" />
                                <TextBox  Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy4" FontSize="22" Text="Measurements SafeLimit" Width="260" />
                                <TextBox x:Name="equipment_textBox_Copy2" Text="TextBox" Width="200"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="#FFF70808" 
                               FontWeight="Bold" Text="Measurment 4" 
                               FontSize="30" Margin="200,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="name_tblock_Copy3" FontSize="22" Text="Element Category" Width="260" />
                                <TextBox x:Name="name_textBox_Copy3"  Text="TextBox" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy" FontSize="22" Text="Measurement" Width="260" />
                                <TextBox Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="eq_code_tblock_Copy3" FontSize="22" Text="Element Name" Width="260" />
                                <TextBox  Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy5" FontSize="22" Text="Measurements SafeLimit" Width="260" />
                                <TextBox x:Name="equipment_textBox_Copy3" Text="TextBox" Width="200"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="#FFF70808" 
                               FontWeight="Bold" Text="Measurment 5" 
                               FontSize="30" Margin="200,0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="name_tblock_Copy4" FontSize="22" Text="Element Category" Width="260" />
                                <TextBox x:Name="name_textBox_Copy4"  Text="TextBox" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy6" FontSize="22" Text="Measurement" Width="260" />
                                <TextBox Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="eq_code_tblock_Copy4" FontSize="22" Text="Element Name" Width="260" />
                                <TextBox  Text="TextBox" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                <TextBlock x:Name="org_code_tblock_Copy7" FontSize="22" Text="Measurements SafeLimit" Width="260" />
                                <TextBox x:Name="equipment_textBox_Copy4" Text="TextBox" Width="200"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>

                    <Button x:Name="Send" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" RenderTransformOrigin="0.5,0.5" Width="200" Margin="30,30,30,50" Click="Send_Click">
                      
                    </Button>


                </StackPanel>

            </ScrollViewer>

        </SplitView.Content>
    </SplitView>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="wideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641" />
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="narrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                    <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
